<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mr-1l-y8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-T6-dyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pym-DG-Jom">
                                <rect key="frame" x="0.0" y="347" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nhx-16-ARX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-h2-bth">
                                <rect key="frame" x="0.0" y="408" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y7A-Om-1oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffalo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-oO-kx7">
                                <rect key="frame" x="25" y="88" width="389" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jCC-z3-Jdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Ea-W27">
                                <rect key="frame" x="25" y="148" width="389" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uO3-pQ-Thf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-dD-949">
                                <rect key="frame" x="218" y="223" width="185" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="glf-eM-EYd"/>
                                    <constraint firstAttribute="height" constant="49" id="txV-Sf-NSo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change City">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9V-Vz-pTE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-3o-Ifs">
                                <rect key="frame" x="0.0" y="479" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zOC-PI-0gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MwA-Ea-W27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="55d-ew-LVW"/>
                            <constraint firstItem="pym-DG-Jom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6pf-Nl-XVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pym-DG-Jom" secondAttribute="trailing" id="8I9-qC-wIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUy-T6-dyt" secondAttribute="trailing" id="8fC-xL-Aao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPM-h2-bth" secondAttribute="trailing" id="GVa-23-jli"/>
                            <constraint firstItem="ddX-dD-949" firstAttribute="top" secondItem="MwA-Ea-W27" secondAttribute="bottom" constant="15" id="GqU-U6-sHE"/>
                            <constraint firstItem="MwA-Ea-W27" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JX2-xt-AyO"/>
                            <constraint firstItem="EUy-T6-dyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbT-Zj-SUR"/>
                            <constraint firstItem="h9p-3o-Ifs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGd-8f-jof"/>
                            <constraint firstItem="UPM-h2-bth" firstAttribute="top" secondItem="pym-DG-Jom" secondAttribute="bottom" constant="1" id="MdX-CT-lkI"/>
                            <constraint firstItem="ddX-dD-949" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="218" id="P7b-nI-SXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9p-3o-Ifs" secondAttribute="trailing" id="SVM-IW-5aZ"/>
                            <constraint firstItem="MwA-Ea-W27" firstAttribute="top" secondItem="9nU-oO-kx7" secondAttribute="bottom" id="X7G-L8-17x"/>
                            <constraint firstItem="pym-DG-Jom" firstAttribute="top" secondItem="ddX-dD-949" secondAttribute="bottom" constant="75" id="blw-r7-ngA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddX-dD-949" secondAttribute="trailing" id="cO9-ar-WyZ"/>
                            <constraint firstItem="pym-DG-Jom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dT2-R9-7gl"/>
                            <constraint firstItem="UPM-h2-bth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iHj-uN-UNJ"/>
                            <constraint firstItem="UPM-h2-bth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJw-k7-GdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUy-T6-dyt" secondAttribute="bottom" constant="-34" id="qA3-dp-Tmx"/>
                            <constraint firstItem="h9p-3o-Ifs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skR-L8-iFa"/>
                            <constraint firstItem="9nU-oO-kx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfe-9j-wP3"/>
                            <constraint firstItem="9nU-oO-kx7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x5H-GP-rFx"/>
                            <constraint firstItem="EUy-T6-dyt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xVH-cc-b4k"/>
                            <constraint firstItem="9nU-oO-kx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xwC-li-Ifd"/>
                            <constraint firstItem="h9p-3o-Ifs" firstAttribute="top" secondItem="UPM-h2-bth" secondAttribute="bottom" constant="11" id="zgj-V7-Rtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2r-GR-kHh"/>
                    <connections>
                        <outlet property="city" destination="9nU-oO-kx7" id="h9l-bN-S9L"/>
                        <outlet property="humidity" destination="h9p-3o-Ifs" id="Zn8-li-V3U"/>
                        <outlet property="pressure" destination="UPM-h2-bth" id="fZb-wU-HNA"/>
                        <outlet property="state" destination="MwA-Ea-W27" id="w1y-Wk-cwy"/>
                        <outlet property="temperature" destination="pym-DG-Jom" id="cf8-S7-wgf"/>
                        <segue destination="Qga-6W-rfr" kind="show" identifier="chooseCity" id="nBp-pr-b92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Select States-->
        <scene sceneID="neu-zz-vX0">
            <objects>
                <viewController id="Qga-6W-rfr" customClass="ListViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHo-4a-TiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-FN-adG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="59" id="zK7-ll-mCg" customClass="CityTableViewCell" customModule="CityWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zK7-ll-mCg" id="bkw-Mg-IqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-h6-CDi">
                                                    <rect key="frame" x="20" y="11" width="386" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXd-h6-CDi" firstAttribute="top" secondItem="bkw-Mg-IqJ" secondAttribute="top" constant="11" id="03U-T9-Wf6"/>
                                                <constraint firstAttribute="trailing" secondItem="aXd-h6-CDi" secondAttribute="trailing" constant="8" id="3oh-mi-oHK"/>
                                                <constraint firstItem="aXd-h6-CDi" firstAttribute="leading" secondItem="bkw-Mg-IqJ" secondAttribute="leading" constant="20" symbolic="YES" id="RCc-JN-Hto"/>
                                                <constraint firstAttribute="bottom" secondItem="aXd-h6-CDi" secondAttribute="bottom" constant="11" id="Sea-zo-mty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityText" destination="aXd-h6-CDi" id="sGv-DR-qNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyS-9z-YTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyS-9z-YTA" firstAttribute="trailing" secondItem="a1X-FN-adG" secondAttribute="trailing" id="ALy-e1-okG"/>
                            <constraint firstItem="a1X-FN-adG" firstAttribute="top" secondItem="eyS-9z-YTA" secondAttribute="top" id="NmX-BN-4D6"/>
                            <constraint firstItem="eyS-9z-YTA" firstAttribute="bottom" secondItem="a1X-FN-adG" secondAttribute="bottom" id="TN5-3H-e8k"/>
                            <constraint firstItem="a1X-FN-adG" firstAttribute="leading" secondItem="eyS-9z-YTA" secondAttribute="leading" id="ooi-TL-bRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select States" id="hro-MU-oMf"/>
                    <connections>
                        <outlet property="listTableView" destination="a1X-FN-adG" id="N6d-rl-gLs"/>
                        <segue destination="ugK-9F-kA1" kind="show" identifier="openCityList" id="cA4-YD-aj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZY-AG-aNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="98"/>
        </scene>
        <!--Select City-->
        <scene sceneID="RC4-bj-rbv">
            <objects>
                <viewController id="ugK-9F-kA1" customClass="CityViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aog-LO-rwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-bI-DJ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="59" id="noT-KT-fF9" customClass="CityTableViewCell" customModule="CityWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noT-KT-fF9" id="dZo-ig-7v5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noz-fs-N7y">
                                                    <rect key="frame" x="20" y="11" width="386" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noz-fs-N7y" firstAttribute="top" secondItem="dZo-ig-7v5" secondAttribute="top" constant="11" id="6fd-Ou-5ta"/>
                                                <constraint firstAttribute="bottom" secondItem="noz-fs-N7y" secondAttribute="bottom" constant="11" id="MIo-RR-6bs"/>
                                                <constraint firstItem="noz-fs-N7y" firstAttribute="leading" secondItem="dZo-ig-7v5" secondAttribute="leading" constant="20" symbolic="YES" id="YeC-4O-R3K"/>
                                                <constraint firstAttribute="trailing" secondItem="noz-fs-N7y" secondAttribute="trailing" constant="8" id="yyL-ct-Wox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityText" destination="noz-fs-N7y" id="Ph7-4Z-JDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPw-xE-nzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzY-bI-DJ8" firstAttribute="leading" secondItem="fPw-xE-nzi" secondAttribute="leading" id="1qC-cx-6S9"/>
                            <constraint firstItem="TzY-bI-DJ8" firstAttribute="top" secondItem="Aog-LO-rwq" secondAttribute="top" id="BqZ-do-S1H"/>
                            <constraint firstAttribute="trailing" secondItem="TzY-bI-DJ8" secondAttribute="trailing" id="bBi-sA-98K"/>
                            <constraint firstItem="fPw-xE-nzi" firstAttribute="bottom" secondItem="TzY-bI-DJ8" secondAttribute="bottom" id="ndL-7h-aP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select City" id="NLO-tG-HgN"/>
                    <connections>
                        <outlet property="cityTableView" destination="TzY-bI-DJ8" id="c1m-tj-7hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1S-nV-t1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUz-H9-kbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mr-1l-y8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs7-G4-NYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IYh-aN-GNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXu-lq-6OD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground" width="2703.5" height="1802"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
